VITE_APIKEY=AIzaSyDhwrrYaAS9-kBMnTIQw_WBE30mM1sVhos
VITE_AUTHDOMAIN=eleven-daeee.firebaseapp.com
VITE_PROJECTID=eleven-daeee
VITE_STORAGEBUCKET=eleven-daeee.appspot.com
VITE_MESSAGINGSENDERID=952991648233
VITE_APPID=1:952991648233:web:b43a4960cbe4608382e378